<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
        alignment="center"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.LoginController"
        prefHeight="400.0" prefWidth="600.0">

    <Label GridPane.rowIndex="0" text="User" />
    <TextField GridPane.rowIndex="1" fx:id="userField" />

    <HBox GridPane.rowIndex="4" alignment="BOTTOM_RIGHT">
        <Button text="Submit" onAction="#submit" />
    </HBox>

    <Label GridPane.rowIndex="5" fx:id="errorLabel"/>

</GridPane>
