<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ServiceEntryController"
            prefHeight="400.0" prefWidth="500.0">

    <Label GridPane.rowIndex="0" text="Member ID"/>
    <TextField GridPane.rowIndex="1" fx:id="memberIdField" />
    <Button GridPane.rowIndex="1" GridPane.columnIndex="1" text="Validate" onAction="#validateMemberID" />

    <Label GridPane.rowIndex="2" text="Service Code"/>
    <TextField GridPane.rowIndex="3" fx:id="serviceIdField" />
    <Button GridPane.rowIndex="3" GridPane.columnIndex="1" text="Validate" onAction="#validateServiceCode" />

    <Label GridPane.rowIndex="4" text="Date"/>
    <TextField GridPane.rowIndex="5" fx:id="dateServiceField" />


    <Label GridPane.rowIndex="6" text="Comments" />
    <TextArea maxWidth="500" GridPane.rowIndex="7" GridPane.columnSpan="2" wrapText="true" fx:id="commentArea" />

    <HBox GridPane.columnSpan="2" GridPane.rowIndex="8" alignment="BOTTOM_RIGHT">
        <Button GridPane.columnIndex="0" text="Cancel" onAction="#cancel" />
        <Button GridPane.columnIndex="1" text="Submit" onAction="#submit" />
    </HBox>

    <Label GridPane.rowIndex="9" fx:id="errorLabel" />
</GridPane>

